<?xml version="1.0" encoding="UTF-8"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>torryharris.b84</groupId>

<artifactId>SpringMVCDemo</artifactId>

<version>0.0.1-SNAPSHOT</version>

<packaging>war</packaging>

<name>SpringMVCDemo</name>

<url>http://maven.apache.org</url>


-<properties>

<java.version>1.6</java.version>

<spring.version>3.1.0.RELEASE</spring.version>

<cglib.version>2.2.2</cglib.version>

</properties>


+<dependencies>

-<repositories>


-<repository>

<id>springsource-milestones</id>

<name>SpringSource Milestones Proxy</name>

<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>

</repository>

</repositories>


-<build>

<finalName>SpringMVCDemo</finalName>


-<plugins>


-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-war-plugin</artifactId>

<version>3.2.2</version>


-<configuration>

<source>${java.version}</source>

<target>${java.version}</target>

</configuration>

</plugin>

</plugins>

</build>

</project>
