package com.torryharris;
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        //READ AN ARRAY
	    int len = Integer.parseInt(args[0]);

        //DECLARATION OF ARRAY
        int[] a = new int[len];

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the array elements");
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        //FOR SORTING AN ARRAY
        for(int i=0;i<(a.length-1);i++)
        {
            for(int j=0;j<(a.length-i-1);j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
        System.out.println("Sorted Array");
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]+" ");
        }
    }
}

OUTPUT:

Enter the array elements
7 23 67 123 34 
Sorted Array
7 
23 
34 
67 
123 
