package com.torryharris.stadium;

import com.torryharris.playerpack.Player;

public class Main
{
    public static void main(String[] args)
    {
        Player p1 = new Player();
        int p1Score = p1.play();
        int p1d1Score = p1.getD1score();
        int p1d2Score = p1.getD2score();

        System.out.println("P1 Scored : "+p1Score);
        System.out.println("P1 d1: "+p1d1Score+"  "+"P1 d2: "+p1d2Score);

        Player p2 = new Player();
        int p2Score = p2.play();
        int p2d1Score = p2.getD1score();
        int p2d2Score = p2.getD2score();

        System.out.println("P2 Scored : "+p2Score);
        System.out.println("P2 d1: "+p2d1Score+"  "+"P2 d2: "+p2d2Score);

        if(p1Score > p2Score)
            System.out.println("P1 won the game");
        else if(p1Score == p2Score)
            System.out.println("Game Draw !!!");
        else
            System.out.println("P2 won the game");
    }
}
//DICE ROLL
package com.torryharris.playerpack;

import java.util.Random;

public class Dice
{
    private int fValue;
    public int roll()
    {
        Random rand = new Random();
        fValue = ((int)rand.nextInt(5)+1);
        return fValue;
    }
    public int getfValue()
    {
        return fValue;
    }

}
//PLAYER
package com.torryharris.playerpack;

public class Player
{
    Dice d1;
    Dice d2;
    public Player()
    {
        d1 = new Dice();
        d2 = new Dice();
    }
    public int play()
    {
        return(d1.roll()+d2.roll());
    }
    public int getD1score()
    {
        return (d1.getfValue());
    }
    public int getD2score()
    {
        return (d2.getfValue());
    }
}
//OUTPUT
P1 Scored : 3
P1 d1: 1  P1 d2: 2
P2 Scored : 7
P2 d1: 2  P2 d2: 5
P2 won the game
